FROM runpod/pytorch:1.0.3-cu1290-torch290-ubuntu2204

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Install dependencies first (layer cached unless pyproject.toml changes).
# Pin torch* to base image versions so uv doesn't upgrade them.
COPY pyproject.toml .
RUN pip freeze | grep -iE '^(torch|torchaudio|torchvision)==' > /tmp/torch-constraints.txt && \
    cat /tmp/torch-constraints.txt && \
    uv pip install --system \
      --constraint /tmp/torch-constraints.txt \
      .

# Copy source code (changes here don't invalidate dependency cache)
COPY src/ src/
RUN uv pip install --system --no-deps -e .

# ---------------------------------------------------------------------------
# Pre-download ALL models at build time so cold starts are near-instant.
# GPU is not available during docker build, so we load on CPU.
# ---------------------------------------------------------------------------

ARG WHISPER_MODEL_SIZE=large-v2

# 1. Whisper model (~3 GB for large-v2)
RUN python -c "import whisperx; whisperx.load_model('${WHISPER_MODEL_SIZE}', 'cpu', compute_type='int8')"

# 2. Alignment models for common languages (~400 MB each)
RUN python -c "import whisperx; whisperx.load_align_model('en', 'cpu')"
RUN python -c "import whisperx; whisperx.load_align_model('zh', 'cpu')" || true

# 3. Pyannote diarization + speaker embedding models (~600 MB total)
#    Tries HF_TOKEN from build arg first, then skips gracefully.
#    If not cached at build time, models download on first request using
#    the HF_TOKEN runtime env var set in RunPod endpoint settings.
ARG HF_TOKEN=""
RUN python -c " \
import os; \
token = os.environ.get('HF_TOKEN') or None; \
if not token: \
    print('HF_TOKEN not set at build time — pyannote models will download on first request'); \
    exit(0); \
from pyannote.audio import Pipeline; \
Pipeline.from_pretrained('pyannote/speaker-diarization-3.1', use_auth_token=token); \
print('Diarization model cached'); \
from pyannote.audio import Inference; \
Inference('pyannote/embedding', use_auth_token=token); \
print('Embedding model cached'); \
" || echo 'Pyannote model download failed — will retry at runtime'

# ---------------------------------------------------------------------------
# Runtime configuration (override via RunPod env vars)
# ---------------------------------------------------------------------------

ENV WHISPER_MODEL_SIZE=${WHISPER_MODEL_SIZE}
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16
ENV WHISPER_BATCH_SIZE=16

CMD ["python", "-m", "audio_extraction"]
